; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Minimal Fin"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Coding Fries"
#define MyAppURL "https://github.com/CodingFries/minimal_fin"
#define MyAppExeName "minimal_jellyfin.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7088CB9A-A4D4-4461-AADA-C4FFAAEAF0D2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=../LICENSE
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=../releases/v1.0.0
OutputBaseFilename=minimal_fin_x86_64
SetupIconFile=../images/minimal_jellyfin.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "../build/windows/x64/runner/Release/{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build/windows/x64/runner/Release/flutter_inappwebview_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build/windows/x64/runner/Release/flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build/windows/x64/runner/Release/msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build/windows/x64/runner/Release/msvcp140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build/windows/x64/runner/Release/msvcp140_2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build/windows/x64/runner/Release/screen_retriever_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build/windows/x64/runner/Release/url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build/windows/x64/runner/Release/vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build/windows/x64/runner/Release/vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build/windows/x64/runner/Release/WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build/windows/x64/runner/Release/window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build/windows/x64/runner/Release/data/*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

